ManifestFileVersion: 0
CRC: 623873564
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92b7430f9eacf4ef10b9d8db34418c6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3b6cf3f29c1127de49fc2fcc3110539d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Boat/hullstripealbedo.png
- Assets/Boat/Sprites/sprite_shipon.png
- Assets/Boat/Sounds/buttonpress.wav
- Assets/Boat/decal6.mat
- Assets/Boat/decal3_normal.png
- Assets/Boat/ShipHull.mat
- Assets/Boat/ShipPrefab.prefab
- Assets/Boat/decal2_illum.png
- Assets/Boat/Decal3.mat
- Assets/Boat/Sprites/sprite_mapcenter.png
- Assets/Boat/Sprites/sprite_camoff.png
- Assets/Boat/decal2.png
- Assets/Boat/Black.mat
- Assets/Boat/Decal5.mat
- Assets/Boat/ShipInteriorCeiling.mat
- Assets/Boat/ShipHull4.mat
- Assets/Boat/Sprites/sprite_zoom.png
- Assets/Boat/Sprites/sprite_mapon.png
- Assets/Boat/shipfloorspecular.png
- Assets/Boat/FloorMat3.mat
- Assets/Boat/Sprites/ship_icon.png
- Assets/Boat/Sprites/sprite_mapoff.png
- Assets/Boat/Sprites/monitor.png
- Assets/Boat/detailpalette.png
- Assets/Boat/shipflooralbedo.png
- Assets/Boat/FloorMat.mat
- Assets/Boat/ShipHull2.mat
- Assets/Boat/Ship.fbx
- Assets/Boat/Sprites/sprite_arrowon.png
- Assets/Boat/HullStripe.mat
- Assets/Boat/hullalbedo.png
- Assets/Boat/Glass.mat
- Assets/Boat/shipfloornormal.png
- Assets/Boat/Sprites/sprite_camon.png
- Assets/Boat/Decal4_illum.mat
- Assets/Boat/decal2_normal.png
- Assets/Boat/Console.png
- Assets/Boat/Sprites/sprite_arrowoff.png
- Assets/Boat/decal1.png
- Assets/Boat/shipwalls.jpg
- Assets/Boat/Sprites/ship_ping.png
- Assets/Boat/Door.mat
- Assets/Boat/decal3_illum.png
- Assets/Boat/hullmetallic.png
- Assets/Boat/Sprites/sprite_shipoff.png
- Assets/Boat/Decal2.mat
- Assets/Boat/Console_illum.png
- Assets/Boat/Sounds/exit.wav
- Assets/Boat/Ceiling_illum.png
- Assets/Boat/Decal1.mat
- Assets/Boat/Sprites/sprite_maparrow.png
- Assets/Boat/SolarPanel.mat
- Assets/Boat/decal1_illum.png
- Assets/Boat/FloorMat2.mat
- Assets/Boat/Sounds/enter.wav
- Assets/Boat/ShipInterior.mat
- Assets/Boat/decal3.png
- Assets/Boat/Light_illum.mat
- Assets/Boat/Hatch.mat
- Assets/Boat/solarpanel.png
Dependencies: []
