<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;SN1;BZ</Configurations>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" Condition="$(Configuration.Equals('SN1'))" />
		<PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" Condition="$(Configuration.Equals('BZ'))" />
		<PackageReference Include="PolySharp" Version="1.13.1" />
		<PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" Condition="$(Configuration.Equals('SN1'))" />
		<PackageReference Include="SubnauticaZero.Nautilus" Version="1.*-*" PrivateAssets="all" Condition="$(Configuration.Equals('BZ'))" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
