# SubnauticaMods

./: README.md
AlterraFlux/AlterraFlux/: AlterraFlux.csproj  Extensions.cs  GlobalData.cs  IModPrefab.cs  Main.cs  PluginInfo.cs  PrefabPatcher.cs
AlterraFlux/AlterraFlux/API/: TechTypes.cs
AlterraFlux/AlterraFlux/Mono/: CurveSmoother.cs  CyclopsDock.cs  CyclopsDockDoor.cs  CylinderGenerator.cs  PipeConnectionPoint.cs  PipeGenerator.cs  PipeInstance.cs  PipeManager.cs  PipePlacement.cs  (+1 more)
BloopAndBlaza/: BloopAndBlaza.csproj  BloopAndBlaza.sln  BloopBlazaOptions.cs  ModAudio.cs  Plugin.cs
BloopAndBlaza/Creatures/: Blaza.cs  Bloop.cs
BloopAndBlaza/Mono/: BlazaBehaviour.cs  BlazaMeleeAttack.cs  BloopMeleeAttack.cs  BloopVehicleCinematic.cs  BloopVortexAttack.cs  CreatureSwallowedAnimation.cs  SwimAmbience.cs
CustomInventoryColors/CustomInventoryColors/: BackgroundData.cs  BackgroundDataManager.cs  BackgroundIconGenerator.cs  BackgroundType.cs  BackgroundTypeManager.cs  ColorChoiceManager.cs  CustomBackground.cs  CustomColorChoiceManager.cs  CustomInventoryColors.csproj  Main.cs  Options.cs  PluginInfo.cs  SaveOptions.cs
DeExtinction/: CommonDatabankPaths.cs  CreatureAudio.cs  CreaturePrefabManager.cs  CreatureSpawns-BelowZero.cs  CreatureSpawns-Subnautica.cs  CreatureSpawns.cs  DeExtinction.csproj  DeExtinction.sln  DeExtinctionUtils.cs  GameDir.targets  Plugin.cs
DeExtinction/Localization/: English.json
DeExtinction/MaterialModifiers/: DragonflyModifier.cs  FresnelModifier.cs  GrandGliderModifier.cs  IgnoreParticleRenderers.cs
DeExtinction/Mono/: AcidDamageOverTime.cs  AcidDamageTrigger.cs  BirdGrabFish.cs  BirdHuntBehaviour.cs  ClownPincherCreature.cs  ClownPincherNibble.cs  ClownPincherScavengeBehaviour.cs  CreatureSwallowedAnimation.cs  FiltorbCurrentGenerator.cs  FiltorbHide.cs  FiltorbSwimBehaviour.cs  FishBleedOut.cs  FleeFromPredators.cs  ForceFishToSurface.cs  GulperBehaviour.cs  GulperMeleeAttack_Claw.cs  GulperMeleeAttack_Mouth.cs  RandomizeHungerOnStart.cs  ReactToPredatorAction.cs  SecreteAcidWhenApproached.cs  SlowDrowning.cs  SpawnDragonfliesAroundEscapePod.cs  TwisteelMeleeAttack.cs
DeExtinction/Patches/: EscapePodPatches.cs
DebugHelper/DebugHelper/: Config.cs  DB.cs  DebugHelper.csproj  DebugHelperConfig.cs  Helpers.cs  Main.cs
KallieʼsPropPack/: KallieʼsPropPack.csproj  KallieʼsPropPack.sln  Plugin.cs  PostBuild.targets  PropPackAudio.cs  TargetDirectories.targets.template
KallieʼsPropPack/Localization/: English.json
KallieʼsPropPack/MaterialModifiers/: FloatPropertyModifier.cs  IceMaterialModifier.cs
KallieʼsPropPack/MonoBehaviours/: DestroyIfIdMatches.cs  LabLightFlicker.cs
KallieʼsPropPack/PrefabLoading/: EpicPrefabLoader.cs  IEpicPrefabFactory.cs  LoadedPrefabRegistrationData.cs
ModStructureHelper/: .gitignore  Directories.targets  Directories.targets.template  ModStructureHelper.sln  Version.json
ModStructureHelper/ModStructureFormat/: AntiStructure.cs  Coord3.cs  Coord4.cs  Entity.cs  ModStructureFormat.csproj  SavedVariable.cs  Structure.cs
ModStructureHelper/ModStructureFormatV2/: Coord3.cs  Coord4.cs  Entity.cs  ModStructureFormatV2.csproj  Structure.cs
ModStructureHelper/ModStructureHelperPlugin/: EntityInstance.cs  EntityUtility.cs  ManagedEntity.cs  ModConfig.cs  ModStructureHelperPlugin.csproj  ObjectStripper.cs  Plugin.cs  StructureHelperInput.cs  StructureInstance.cs
PodshellLeviathan/: ModAudio.cs  Plugin.cs  PodshellLeviathan.csproj  PodshellLeviathan.sln  PodshellMaterialModifier.cs  PostBuild.targets  StructureLoading.cs  TargetDirectories.targets.template
PodshellLeviathan/Localization/: English.json
PodshellLeviathan/Mono/: DestroyItemAfterDelay.cs  PlayPodshellMusic.cs  PodshellBabyHeadScaler.cs  PodshellEyeAnimations.cs  PodshellIntroductionTrigger.cs  PodshellLeviathanBehavior.cs  PodshellRandomAnimations.cs  PodshellVoice.cs  ShellFragmentSpawns.cs
PodshellLeviathan/Prefabs/: NestPrefabs.cs  PodshellLeviathan.cs  PodshellLeviathanBabyPrefab.cs  PodshellLeviathanJuvenilePrefab.cs  PodshellLeviathanPrefab.cs  PodshellNestRock.cs  ShellFragmentPrefab.cs
PodshellLeviathan/StructureFormat/: Coord3.cs  Coord4.cs  Entity.cs  Structure.cs
PodshellLeviathan/Structures/: podshellspawns.structure
PrawnSuitSpeedModule/PrawnSuitSpeedModule/: GameDir.targets  Plugin.cs  PrawnSuitSpeedModule.csproj  PrawnSuitSpeedModule.sln
ResourceBonanza/ResourceBonanza/: Patches.cs  Plugin.cs  PluginInfo.cs  Randomizer.cs  ResourceBonanza.csproj  TechTypeRandomizer.cs
SNCreationKit/SNCreationKitData/: DataFormatBase.cs  SNCreationKitData.csproj
SeaTruckBranchModule/SeaTruckBranchModule/: BranchModuleController.cs  BranchModulePrefab.cs  Patches.cs  Plugin.cs  PluginInfo.cs  SeaTruckBranchModule.csproj
SeaVoyager/SeaVoyager/: AudioRegistry.cs  Config.cs  DockSaveData.cs  GameDir.targets  Helpers.cs  Plugin.cs  SeaVoyager.csproj  SeaVoyager.sln  SeaVoyagerConfig.cs
SubnauticaModManager/FileArrangement/: FileArrangement.csproj  FileArranger.csproj  InstructionSet.cs  Result.cs
SubnauticaModManager/ModManagerFileArranger/: ModManagerFileArranger.csproj  Program.cs
SubnauticaModManager/SubnauticaModManager/: Extensions.cs  FileManagement-Main.cs  FileManagement-Paths.cs  FontManager.cs  Helpers.cs  MenuCreator.cs  Plugin.cs  SoundUtils.cs  SubnauticaModManager.csproj  SubnauticaModManagerPlugin.cs
SubnauticaRuntimeEditor/SubnauticaRuntimeEditor/: Patches.cs  SubnauticaRuntimeEditor.csproj  SubnauticaRuntimeEditorPlugin.cs
SubnauticaRuntimeEditor/SubnauticaRuntimeEditor.Core/: FeatureBase.cs  ILRepack.targets  SubnauticaRuntimeEditor.Core.csproj  SubnauticaRuntimeEditorCore.cs  WindowBase.cs  packages.config
TheRedPlague/TheRedPlague/: AmalgamationManager.cs  AmalgamationSettings.cs  AmalgamationSettingsDatabase.cs  Commands.cs  CoordinatedSpawns.cs  DomeMaterialModifier.cs  InfectionSettings.cs  InfectionSettingsDatabase.cs  IslandProps.cs  JumpScareUtils.cs  ModAudio.cs  ModCompatibility.cs  ModConfig.cs  ModPrefabs.cs  Plugin.cs  StoryUtils.cs  StructureLoading.cs  TheRedPlague.csproj  ZombieManager.cs
(+1187 files in other folders)
