<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Lee23, SpeedyMouse</Authors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Subnautica.GameLibs" Version="71137.0.0.1-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
	</ItemGroup>

	<ItemGroup>
		<Using Remove="System" />
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\ResourceBonanza&quot;" />
	</Target>

</Project>