<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<GameDir>C:\Program Files (x86)\Steam\steamapps\common\Subnautica</GameDir>
		<UnityProjectDir>D:\My Documents\Unity Projects\StructureHelperAssets</UnityProjectDir>
	</PropertyGroup>
</Project>