<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Lee23, ManlyMarco</Authors>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SubnauticaRuntimeEditor.Core</RootNamespace>
    <AssemblyName>SubnauticaRuntimeEditor.Core</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="ILRepack.targets" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Utils\UI\guisharp-box.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-window.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-button-hover.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-button-onhover.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-button-active.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-button-normal.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-button-on.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-material.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-save.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-pin.png" />
    <EmbeddedResource Include="Utils\UI\guisharp-unpin.png" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\modules\mcs\mcs\mcs.csproj">
      <Project>{e4989e4c-0875-4528-9031-08e2c0e70103}</Project>
      <Name>mcs</Name>
      <Private>True</Private>
    </ProjectReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Subnautica.GameLibs" Version="71137.0.0.1-r.0" />
    <PackageReference Include="Unity.InputSystem" Version="1.5.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
  </ItemGroup>

  <Import Project="..\packages\ILRepack.Lib.MSBuild.Task.2.0.16.1\build\ILRepack.Lib.MSBuild.Task.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\ILRepack.Lib.MSBuild.Task.2.0.16.1\build\ILRepack.Lib.MSBuild.Task.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\ILRepack.Lib.MSBuild.Task.2.0.16.1\build\ILRepack.Lib.MSBuild.Task.targets'))" />
  </Target>
  <Import Project="ILRepack.targets" />
</Project>