<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>DeExtinction</AssemblyName>
		<Version>2.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>11</LangVersion>
		<RootNamespace>DeExtinction</RootNamespace>
		<BepInExPluginName>De-Extinction</BepInExPluginName>
		<BepInExPluginGuid>com.lee23.deextinction</BepInExPluginGuid>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
		</RestoreAdditionalProjectSources>

		<Configurations>BZ;SN1</Configurations>

		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'SN1|AnyCPU'">
		<OutputPath>bin\SN1\</OutputPath>
		<DefineConstants>SUBNAUTICA</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'BZ|AnyCPU'">
		<OutputPath>bin\BZ\</OutputPath>
		<DefineConstants>BELOWZERO</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile" />
		<PackageReference Include="PolySharp" Version="1.13.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'SN1|AnyCPU'">
		<PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0" />
		<PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'BZ|AnyCPU'">
		<PackageReference Include="Subnautica.BelowZero.GameLibs" Version="49371.0.0.1-r.0" />
		<PackageReference Include="SubnauticaZero.Nautilus" Version="1.*-*" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'SN1|AnyCPU'">
		<Reference Include="ECCLibrary" >
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.stable\BepInEx\plugins\ECCLibrary\ECCLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'BZ|AnyCPU'">
		<Reference Include="ECCLibrary" >
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SubnauticaZero\BepInEx\plugins\ECCLibraryBZ\ECCLibrary.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--Imports the GameDir.targets file (from the same folder) which should contain the path to the Subnautica directory for the post-build event-->
	<Import Project="GameDir.targets" />

	<!--Defines the PluginsDir property for use in the Post-Build event-->
	<PropertyGroup>
		<PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
	</PropertyGroup>

	<!--Post-Build event that automatically places your mods folder with the DLL and documentation into your plugins folder as defined in GameDir.targets-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(PluginsDir)\$(TargetName)&quot;" />
	</Target>

</Project>