<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<RootNamespace>AlterraFlux</RootNamespace>
		<AssemblyName>AlterraFlux</AssemblyName>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System" />
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SMLHelper">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Subnautica.stable\BepInEx\plugins\Modding Helper\SMLHelper.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="Subnautica.GameLibs" Version="71137.0.0.1-r.0" />
		<PackageReference Include="Unity.InputSystem" Version="1.5.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="mkdir &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\Subnautica\BepInEx\plugins\$(TargetName)&quot;" />
	</Target>
</Project>
