<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>BloopAndBlaza</AssemblyName>
        <Version>1.1.2</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <RootNamespace>BloopAndBlaza</RootNamespace>
        <BepInExPluginName>Bloop and Blaza</BepInExPluginName>
        <BepInExPluginGuid>com.lee23.bloopandblaza</BepInExPluginGuid>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
        <PackageReference Include="Subnautica.GameLibs" Version="82304.0.0-r.0"/>
        <PackageReference Include="Unity.InputSystem" Version="1.4.1" IncludeAssets="compile"/>
        <PackageReference Include="PolySharp" Version="1.15.0"/>
        <PackageReference Include="Subnautica.Nautilus" Version="1.0.0-pre.42"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ECCLibrary">
        <HintPath>..\Dependencies\ECCLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>