<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ModStructureHelperPlugin</AssemblyName>
        <Version>1.0.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <RootNamespace>ModStructureHelperPlugin</RootNamespace>
        <BepInExPluginName>Mod Structure Helper</BepInExPluginName>
        <BepInExPluginGuid>com.lee23.modstructurehelper</BepInExPluginGuid>

        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.4.21"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0"/>
        <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" IncludeAssets="compile"/>
        <PackageReference Include="Subnautica.GameLibs" Version="71288.0.0-r.0"/>
        <PackageReference Include="PolySharp" Version="1.13.1"/>
        <PackageReference Include="Subnautica.Nautilus" Version="1.*-*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModStructureFormat\ModStructureFormat.csproj" />
    </ItemGroup>

    <Import Project="..\Directories.targets" />

    <PropertyGroup>
        <SubnauticaPackagesDir>Packages/Subnautica</SubnauticaPackagesDir>
        <PluginsDir>$(GameDir)\BepInEx\plugins</PluginsDir>
    </PropertyGroup>

    <Target Name="CopyToGameFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginsDir)\$(TargetName)" />
    </Target>
    
    <Target Name="CopyToThunderKitFolder" AfterTargets="Build">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(UnityProjectDir)\$(SubnauticaPackagesDir)"/>
    </Target>
</Project>