<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <DebugType>embedded</DebugType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Authors>Lee23, ManlyMarco</Authors>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>SubnauticaRuntimeEditor.Plugin</RootNamespace>
    <AssemblyName>SubnauticaRuntimeEditor.Plugin</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SubnauticaRuntimeEditor.Core\SubnauticaRuntimeEditor.Core.csproj" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="Subnautica.GameLibs" Version="71137.0.0.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.36" />
  </ItemGroup>
  
  <Target Name="CopyFile" AfterTargets="Build">
    <Move SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFiles="..\bin\BepInEx\plugins\SubnauticaRuntimeEditor\$(AssemblyName).dll" />
  </Target>
</Project>